<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>粒子爱心</title>
  <!-- import CSS -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
   <!-- 页面编码 -->
   <meta charset="UTF-8" />
    
    
   <!--
       http-equiv常见还有其它如下等（合理使用可增加 SEO 收录）。
       Content-Language : 设置网页语言
       Refresh : 指定时间刷新页面
       set-cookie : 设定页面 cookie 过期时间
       last-modified : 页面最后生成时间
       expires : 设置 cache 过期时间
       cache-control : 设置文档的缓存机制
       ...
       -->
   
   <!-- 缓存与过期时间设置 -->
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Cache-Control" content="no-cache">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />//强制更新
   <meta http-equiv="x-dns-prefetch-control" content="on">
   <meta http-equiv="Expires" content="0">
</head>
<style>
  html,
  body {
    height: 100%;
    padding: 0;
    margin: 0;
    background: #000;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  label {
    display: block;
    margin: 0 auto;
    color: pink;
    font-size: 20px;
    padding-right: 5px;
    animation: mymove 2.5s infinite;
    -webkit-animation: mymove 2.5s infinite;
  }
  @keyframes mymove {
    50% {
      font-size: 40px;
    }
  }
  @-webkit-keyframes mymove {
    50% {
      font-size: 40px;
    }
  }
  .middle {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
  }
  .middle2 {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
  }
  .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>

  

<div id="app">
  <button id ="button1"  class="button" style="position: absolute; left:50%;top:10px">买车</button>
  <button id ="button2"  class="button"  type="danger">不买车</button>
  <div class="middle">
    <div class="middle2">
    </div>
    <img id="img"" style="display: none;" src="https://pic.imgdb.cn/item/642547f5a682492fcc15cd5d.gif" width="1000" height="650" />
  </div>
</div>
 
</body>
<script>
      var btn=document.getElementById('button1')
    btn.onclick=function(){
      document.getElementById('img').style['display']='block'
    }

    var btn2=document.getElementById('button2')
    btn2.onclick=function(){
      alert("再见")
    }
  setInterval(function(){
    var left=Math.random()*100+'%';
    if(Math.random()>0.5){
      left='-'+left
    }
    var right=Math.random()*100+'%';
    if(Math.random()>0.5){
      right='-'+right;
    }
    console.log('move-----'+left+'----'+right)
    
    document.getElementById('button2').style['margin-left']=left
    document.getElementById('button2').style['margin-top'] =right
  },100)
 
 
</script>
 
 
</html>
